<!DOCTYPE html>
<html>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

<head>
    <title>Photos & Blogs</title>
       <script data-ad-client="ca-pub-4991623704605097" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script data-ad-client="ca-pub-4991623704605097" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        #div1
{
display:none;
margin-top: -15px;
}

#img1
{
<<<<<<< HEAD
margin-top:265px;
height:150px;
width:250px;
} 
=======
margin-top:250px;
height:250px;
width:350px;
}
>>>>>>> f2cffb29679ebc13f878b1dacc855648784e2023
#img2
{
height:500px;
width:250px;
}
a{
    outline: none;
}
.dropdown-item:focus, .dropdown-item:hover
{
    background-color:white;
    color:black;
}
.dropdown-item:focus, .dropdown-item
{
    color:white;
}
@media only screen and (max-width:360px)
{
#img1
{
margin-top:220px;
height:150px;
width:250px;

}
}
@media only screen and (min-width:375px) and (max-width: 400px)
{
#img1
{
margin-top:250px;
<<<<<<< HEAD
height:150px;
width:250px;
} 
=======
}
>>>>>>> f2cffb29679ebc13f878b1dacc855648784e2023
}
@media only screen and (min-width:414px) and (max-width: 500px)
{
#img1
{
<<<<<<< HEAD
margin-top:310px;
height:150px;
width:250px;
} 
=======
margin-top:250px;
}
>>>>>>> f2cffb29679ebc13f878b1dacc855648784e2023

}
@media only screen and (min-width:900px) and (max-width: 1200px)
{
#img1
{
<<<<<<< HEAD
margin-top:280px;
height:150px;
width:250px;
} 
=======
margin-top:250px;
}
>>>>>>> f2cffb29679ebc13f878b1dacc855648784e2023

}
@media only screen and (min-width:768px) and (max-width: 900px)
{
#img1
{
<<<<<<< HEAD
margin-top:440px;
height:150px;
width:250px;
} 
=======
margin-top:250px;
}
>>>>>>> f2cffb29679ebc13f878b1dacc855648784e2023
}
{%block css%}{%endblock%}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(window).load(function () {

        $("#img1").hide();
        $("#div1").show();

    });
</script>
</head>

<body class="bg-dark">
    <p style="text-align:center;"><img src="/media/images/pre3.gif" id="img1"></p>
    <div id="div1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Photogallery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown bg-dark">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Photos
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/blog/animals_photo/">Animals</a>
                            <a class="dropdown-item" href="/blog/accessories_photo/">Accessories</a>
                            <a class="dropdown-item" href="/blog/heritage_photo/">Heritage</a>
                            <a class="dropdown-item" href="/blog/holyplaces_photo/">Holy Places</a>
                            <a class="dropdown-item" href="/blog/monuments_photo/">Monuments</a>
                            <a class="dropdown-item" href="/blog/nature_photo/">Nature</a>
                            <a class="dropdown-item" href="/blog/vehicles_photo/">Vehicles</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown bg-dark">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/blog/defenceblog/">Defence</a>
                            <a class="dropdown-item" href="/blog/softwareblog/">Softwares</a>
                            <a class="dropdown-item" href="/blog/blogview/">Photography</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/contact/">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/blogview/">About Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/blog/search/">
                    <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        {%block body%}{%endblock%}
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {%block js%}{%endblock%}

</body>

</html>